<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Booking</title>
<style>
    body {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    color: #fff;
    letter-spacing: 1px;
}
.container {
    background-color: #fafafa;
    margin: 200px;
    box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
    display: grid;
    grid-template-columns: 40% 60%;
}
.container-time {
    background-color: rgba(0, 0, 0, .95);
    padding: 50px;
    outline: 3px dashed #998100;
    outline-offset: -30px;
    text-align: center;
}
.heading {
    font-size: 35px;
    text-transform: uppercase;
    }
    
    .heading-days {
    color:#998100;
    font-size: 30px;
    
    }
    
    .heading-phone {
    font-size: 20px;
    }
.container-form {
    padding: 20px 0;
    margin: 0 auto;
    color: #000;
}
form {
    display: grid;
    grid-row-gap: 20px;
    }
    form p {
    font-weight: 600;
    }
    .form-field {
    display: flex;
    justify-content: space-between;
    }
    
    input,select {
    padding: 10px 15px;
    }

.btn {
background-color: rgba(0, 0, 0, .95);
color: #fff;
padding: 10px 20px;
border: none;
font-size: 18px;
border-radius: 100px;
-webkit-border-radius: 100px;
-moz-border-radius: 100px;
-ms-border-radius: 100px;
-o-border-radius: 100px;
box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
cursor: pointer;
transition: all .3s;
-webkit-transition: all .3s;
-moz-transition: all .3s;
-ms-transition: all .3s;
-o-transition: all .3s;
}

.btn:hover {
transform: scale(1.03);
-webkit-transform: scale(1.03);
-moz-transform: scale(1.03);
-ms-transform: scale(1.03);
-o-transform: scale(1.03);
box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
}

</style>
</style>
<!-- Font -->
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="container-time">
        <h2 class="heading">Time Open</h2>
        <h3 class="heading-days">Monday-Saturday</h3>
        <p>10am - 1pm </p>
        <p>3am - 8pm </p>
        
        <h3 class="heading-days">Sunday</h3>
        <p>CLOSED</p>
        <hr>
        <h4 class="heading-phone">Call Us: (123) 45-45-456</h4>
    </div>
    <div class="container-form">
    <form class="" method="POST" >
        {% csrf_token %}
        <h2 class="heading heading-yellow">Online Appointment</h2>
        
        <div class="form-field">
        <p>Your Name</p>
        <input type="text" placeholder="Your Name" id="name" name="name">
        </div>
        <div class="form-field">
            <p>Gender</p>
            <input type="text" placeholder="Your Gender" id="gender" name="gender">
            </div>
            <div class="form-field">
                <p>Phone Number</p>
                <input type="number" placeholder="Your Number" id="number" name="number">
            </div>
            <div class="form-field">
                <p>Your email</p>
                <input type="email" placeholder="Your email" id="email" name="email">
            </div>
                <div class="form-field">
                <p>Date of Birth</p>
                <input type="date" id="date" name="date">
            </div>
            <div class="form-field">
                <p>Time</p>
                <input type="time" id="time" name="time">
            </div>
            <div class="form-field">
                <p>Disease</p>
                <input type="text" id="disease" name="disease" >
            </div>
            <div class="form-field">
                <p>Address</p>
                <input type="text" id="address" name="address" >
            </div>

        
            <button class="btn">Register</button>
</form>
</div>
</div>
            
</body>
</html>